<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED offset CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED format CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="practical_5.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="REGISTER" type="required" numBits="16" relativity="absolute" signed="true" offset="0" defaultValue="0" id="Field6c388970">
	</Field>
	<Field name="ADDR" type="required" numBits="12" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Field112541fc">
	</Field>
	<Field name="OP" type="required" numBits="4" relativity="absolute" signed="false" offset="0" defaultValue="0" id="Fieldbbd698b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" id="module.Register1cc3dbc0" />
	<Register name="AR" width="12" id="module.Register892c629" />
	<Register name="DR" width="16" id="module.Register15ba12d0" />
	<Register name="E" width="1" id="module.Register14abf97b" />
	<Register name="I" width="1" id="module.Register16b42df5" />
	<Register name="IR" width="16" id="module.Register8091284" />
	<Register name="PC" width="12" id="module.Register4de0bdc7" />
	<Register name="S" width="1" id="module.Register64bf521" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="CARRY-BIT" bit="0" register="module.Register14abf97b" halt="false" id="module.ConditionBit31a7bb98" />
	<ConditionBit name="HALT-BIT" bit="0" register="module.Register64bf521" halt="true" id="module.ConditionBit71fa021a" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="16" id="module.RAM39bc8767" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<!-- none -->

	<!--............. increment .....................-->
	<Increment name="PC-INCR" register="module.Register4de0bdc7" delta="1" id="microinstruction.Increment60879f8c" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC (+) DR" type="XOR" source1="module.Register1cc3dbc0" source2="module.Register15ba12d0" destination="module.Register1cc3dbc0" id="microinstruction.Logical36a120c4" />
	<Logical name="AC&lt;-AC'" type="NOT" source1="module.Register1cc3dbc0" source2="module.Register1cc3dbc0" destination="module.Register1cc3dbc0" id="microinstruction.Logical173d5f38" />
	<Logical name="AC&lt;-ACnandDR" type="NAND" source1="module.Register1cc3dbc0" source2="module.Register15ba12d0" destination="module.Register1cc3dbc0" id="microinstruction.Logical670a4192" />
	<Logical name="AC&lt;-ACnorDR" type="NOR" source1="module.Register1cc3dbc0" source2="module.Register15ba12d0" destination="module.Register1cc3dbc0" id="microinstruction.Logical2c7e566a" />
	<Logical name="AC&lt;-DR+AC" type="OR" source1="module.Register1cc3dbc0" source2="module.Register15ba12d0" destination="module.Register1cc3dbc0" id="microinstruction.Logical16d934bc" />
	<Logical name="AC&lt;-DR.AC" type="AND" source1="module.Register1cc3dbc0" source2="module.Register15ba12d0" destination="module.Register1cc3dbc0" id="microinstruction.Logical2dc695d5" />

	<!--............. arithmetic ....................-->
	<!-- none -->

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AR&lt;-IR[4-15]" source="module.Register8091284" srcStartBit="4" dest="module.Register892c629" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR6c70837f" />
	<TransferRtoR name="AR&lt;-PC" source="module.Register4de0bdc7" srcStartBit="0" dest="module.Register892c629" destStartBit="0" numBits="12" id="microinstruction.TransferRtoR4d3bb639" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE-IR" ir="module.Register8091284" id="microinstruction.Decode10619746" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="module.ConditionBit71fa021a" value="1" id="microinstruction.SetCondBit6d14e9ad" />

	<!--............. io ............................-->
	<IO name="INPUT" direction="input" type="integer" buffer="module.Register1cc3dbc0" connection="[console]" id="microinstruction.IO5cb51e4c" />
	<IO name="OUTPUT" direction="output" type="integer" buffer="module.Register1cc3dbc0" connection="[console]" id="microinstruction.IO149d5c8" />

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="module.RAM39bc8767" data="module.Register15ba12d0" address="module.Register892c629" id="microinstruction.MemoryAccess647ab160" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="module.RAM39bc8767" data="module.Register8091284" address="module.Register892c629" id="microinstruction.MemoryAccess4cc61139" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="module.RAM39bc8767" data="module.Register1cc3dbc0" address="module.Register892c629" id="microinstruction.MemoryAccess5075e3bd" />

	<!--............. end ...........................-->
	<End id="microinstruction.End244518a5" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="microinstruction.TransferRtoR4d3bb639" />
		<Microinstruction microRef="microinstruction.MemoryAccess4cc61139" />
		<Microinstruction microRef="microinstruction.Increment60879f8c" />
		<Microinstruction microRef="microinstruction.TransferRtoR6c70837f" />
		<Microinstruction microRef="microinstruction.Decode10619746" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="NAND" opcode="6" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess647ab160" />
		<Microinstruction microRef="microinstruction.Logical670a4192" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="NOR" opcode="5" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess647ab160" />
		<Microinstruction microRef="microinstruction.Logical2c7e566a" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="XOR" opcode="4" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess647ab160" />
		<Microinstruction microRef="microinstruction.Logical36a120c4" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="NOT" opcode="2000" format="REGISTER" >
		<Microinstruction microRef="microinstruction.Logical173d5f38" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="OR" opcode="1" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess647ab160" />
		<Microinstruction microRef="microinstruction.Logical16d934bc" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess647ab160" />
		<Microinstruction microRef="microinstruction.Logical2dc695d5" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="HLT" opcode="e001" format="REGISTER" >
		<Microinstruction microRef="microinstruction.SetCondBit6d14e9ad" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="OUT" opcode="f400" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO149d5c8" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="3" format="OP ADDR" >
		<Microinstruction microRef="microinstruction.MemoryAccess5075e3bd" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<MachineInstruction name="INP" opcode="f800" format="REGISTER" >
		<Microinstruction microRef="microinstruction.IO5cb51e4c" />
		<Microinstruction microRef="microinstruction.End244518a5" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="module.RAM39bc8767" startingAddress="0" />

	<!--............. module window info ............-->
	<ModuleWindowsInfo>
		<RegisterWindowInfo base="Decimal" 
			top="30" left="30" width="300" height="223" />
	</ModuleWindowsInfo>

</Machine>
